<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecommorce maketi</title>
  <!-- STYLESHEET -->
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Site-header -->
  <header class="site-header">
    <div class="container">
      <div class="site-header__container">
        <a href="index.html" class="site-header-logo logo">
          <img src="logo.svg" alt="Sneakers logo" width="137" height="20" class="logo__img">
        </a>
        <!-- sitenav -->
        <nav class="site-header__sitenav sitenav">
             <ul class="sitenav__list">
               <li class="sitenav__item"><a href="#" class="sitenav__link">Collrction</a></li>
               <li class="sitenav__item"><a href="#" class="sitenav__link">Men</a></li>
               <li class="sitenav__item"><a href="#" class="sitenav__link">Women</a></li>
               <li class="sitenav__item"><a href="#" class="sitenav__link">About</a></li>
               <li class="sitenav__item"><a href="#" class="sitenav__link">Contact</a></li>
             </ul>
        </nav>
        <div class="site-header--cart">
          <!-- site-header--cart--empty -->
          <a href="shopping-cart.html" aria-label="Shopping cart" class="site-header--cart-link js-site-header-cart-link">
            <span class="site-header__cart-product-count">3</span>
            <svg class="site-header__cart-icon" xmlns="http://www.w3.org/2000/svg" width="22" height="20" fill="none"><path fill="currentColor" fill-rule="evenodd" d="M3.863 3.641h17.062c.583 0 1.01.55.87 1.114l-1.822 7.283a.896.896 0 0 1-.817.677l-14.321.842c.256.598.849 1.01 1.53 1.01h10.008a2.72 2.72 0 0 1 2.717 2.716A2.72 2.72 0 0 1 16.373 20c-1.878 0-3.197-1.872-2.555-3.642H8.913C9.556 18.13 8.233 20 6.358 20 4.1 20 2.83 17.385 4.22 15.611c-.77-.61-1.218-1.508-1.29-2.336l-.98-10.909v.001c.072.796.169 1.876-.051-.575H.896A.896.896 0 0 1 .896 0h1.82c.465 0 .852.354.894.816l.253 2.825Zm1.57 13.642a.926.926 0 0 0 1.85 0 .926.926 0 0 0-1.85 0Zm10.94.925a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm-11.78-6.432 13.801-.811 1.383-5.531H4.024l.57 6.342Z" clip-rule="evenodd" aria-hidden="true"></svg>
          </a>

          <div class="site-header__cart-modal">
            <section class="shopping-cart shopping-cart--modal">
              <header class="shopping-cart__header">
                <h2 class="shopping-cart__title">Cart</h2>
              </header>
              <div class="shopping-cart__inner">
                <!-- Empty -->
                <div class="shopping-cart__empty">Your cart is empty.</div>

                <!-- Has items -->
                <div class="shopping-cart__content">
                  <ul class="shopping-cart__products shopping-cart-products">
                    <li class="shopping-cart-products__item">
                      <div class="item-shopping-cart-products">
                        <img class="item-shopping-cart-products__img" src="ikkita-toshni-ustida-kirasofka-beshinchisi.png" alt="Fall limited edition sneekers" width="50" height="50" srcset="ikkita-toshni-ustida-kirasofka-beshinchisi.png 1x, ikkita-toshni-ustida-kirasofka-beshinchisi@2x.png 2x">
                        <div class="item-shopping-cart-products__info">
                          <div class="item-shopping-cart-products__name">Fall Limited Edition Sneakers vwev ewfq</div>
                          <div class="item-shopping-cart-products__cost">$125.00 x 3 <b class="item-shopping-cart-products__subtotal">$375.00</b></div>
                        </div>
                        <button class="item-shopping-cart-products__remove-button" type="button" aria-label="Remove item">
                          <svg class="item-shopping-cart-products__remove-icon" xmlns="http://www.w3.org/2000/svg" width="14" height="16" fill="none"><path fill="currentColor" fill-rule="evenodd" d="M0 2.625V1.75C0 1.334.334 1 .75 1h3.5l.294-.584A.741.741 0 0 1 5.213 0h3.571a.75.75 0 0 1 .672.416L9.75 1h3.5c.416 0 .75.334.75.75v.875a.376.376 0 0 1-.375.375H.375A.376.376 0 0 1 0 2.625Zm13 1.75V14.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 1 14.5V4.375C1 4.169 1.169 4 1.375 4h11.25c.206 0 .375.169.375.375ZM4 6c.275 0 .5.225.5.5v7c0 .275-.225.5-.5.5a.501.501 0 0 1-.5-.5v-7c0-.275.225-.5.5-.5Zm3.5.5c0-.275-.225-.5-.5-.5s-.5.225-.5.5v7c0 .275.225.5.5.5s.5-.225.5-.5v-7ZM10 6c.275 0 .5.225.5.5v7c0 .275-.225.5-.5.5a.501.501 0 0 1-.5-.5v-7c0-.275.225-.5.5-.5Z" clip-rule="evenodd"/><mask id="a" width="14" height="16" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type:luminance"><path fill="#fff" fill-rule="evenodd" d="M0 2.625V1.75C0 1.334.334 1 .75 1h3.5l.294-.584A.741.741 0 0 1 5.213 0h3.571a.75.75 0 0 1 .672.416L9.75 1h3.5c.416 0 .75.334.75.75v.875a.376.376 0 0 1-.375.375H.375A.376.376 0 0 1 0 2.625Zm13 1.75V14.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 1 14.5V4.375C1 4.169 1.169 4 1.375 4h11.25c.206 0 .375.169.375.375ZM4 6c.275 0 .5.225.5.5v7c0 .275-.225.5-.5.5a.501.501 0 0 1-.5-.5v-7c0-.275.225-.5.5-.5Zm3.5.5c0-.275-.225-.5-.5-.5s-.5.225-.5.5v7c0 .275.225.5.5.5s.5-.225.5-.5v-7ZM10 6c.275 0 .5.225.5.5v7c0 .275-.225.5-.5.5a.501.501 0 0 1-.5-.5v-7c0-.275.225-.5.5-.5Z" clip-rule="evenodd"/></mask></svg>
                        </button>
                      </div>
                    </li>
                    <!-- <li class="shopping-cart-products__item">
                      <div class="item-shopping-cart-products">
                        <img class="item-shopping-cart-products__img" src="ikkita-toshni-ustida-kirasofka-beshinchisi.png" alt="Fall limited edition sneekers" width="50" height="50" srcset="ikkita-toshni-ustida-kirasofka-beshinchisi.png 1x, ikkita-toshni-ustida-kirasofka-beshinchisi@2x.png 2x">
                        <div class="item-shopping-cart-products__info">
                          <div class="item-shopping-cart-products__name">Fall Limited Edition Sneakers</div>
                          <div class="item-shopping-cart-products__cost">$125.00 x 3 <b class="item-shopping-cart-products__subtotal">$375.00</b></div>
                        </div>
                        <button class="item-shopping-cart-products__remove-button" type="button" aria-label="Remove item">
                          <svg class="item-shopping-cart-products__remove-icon" xmlns="http://www.w3.org/2000/svg" width="14" height="16" fill="none"><path fill="currentColor" fill-rule="evenodd" d="M0 2.625V1.75C0 1.334.334 1 .75 1h3.5l.294-.584A.741.741 0 0 1 5.213 0h3.571a.75.75 0 0 1 .672.416L9.75 1h3.5c.416 0 .75.334.75.75v.875a.376.376 0 0 1-.375.375H.375A.376.376 0 0 1 0 2.625Zm13 1.75V14.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 1 14.5V4.375C1 4.169 1.169 4 1.375 4h11.25c.206 0 .375.169.375.375ZM4 6c.275 0 .5.225.5.5v7c0 .275-.225.5-.5.5a.501.501 0 0 1-.5-.5v-7c0-.275.225-.5.5-.5Zm3.5.5c0-.275-.225-.5-.5-.5s-.5.225-.5.5v7c0 .275.225.5.5.5s.5-.225.5-.5v-7ZM10 6c.275 0 .5.225.5.5v7c0 .275-.225.5-.5.5a.501.501 0 0 1-.5-.5v-7c0-.275.225-.5.5-.5Z" clip-rule="evenodd"/><mask id="a" width="14" height="16" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type:luminance"><path fill="#fff" fill-rule="evenodd" d="M0 2.625V1.75C0 1.334.334 1 .75 1h3.5l.294-.584A.741.741 0 0 1 5.213 0h3.571a.75.75 0 0 1 .672.416L9.75 1h3.5c.416 0 .75.334.75.75v.875a.376.376 0 0 1-.375.375H.375A.376.376 0 0 1 0 2.625Zm13 1.75V14.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 1 14.5V4.375C1 4.169 1.169 4 1.375 4h11.25c.206 0 .375.169.375.375ZM4 6c.275 0 .5.225.5.5v7c0 .275-.225.5-.5.5a.501.501 0 0 1-.5-.5v-7c0-.275.225-.5.5-.5Zm3.5.5c0-.275-.225-.5-.5-.5s-.5.225-.5.5v7c0 .275.225.5.5.5s.5-.225.5-.5v-7ZM10 6c.275 0 .5.225.5.5v7c0 .275-.225.5-.5.5a.501.501 0 0 1-.5-.5v-7c0-.275.225-.5.5-.5Z" clip-rule="evenodd"/></mask></svg>
                        </button>
                      </div>
                    </li> -->
                  </ul>
                  <a class="button button--block">
                    <span class="button__inner">

                      <span class="button__text">Chekcout</span>
                    </span>
                  </a>
                </div>
              </div>
            </section>
          </div>
        </div>

        <div class="site-header__profile-wrapper">
          <a href="#" class="site-header__profile-link">
            <img src="user.jpg" alt="user avatar" width="50" height="50" srcset="user.jpg 1x, user@2x.jpg 2x" class="site-header__profile-avatar">
          </a>
        </div>
      </div>
      </div>
  </header>


  <!-- Main-content -->
  <main class="main-content">
    <!-- Prodact-page -->
    <div class="prodact-page">
      <div class="prodact-page__container container">
        <!-- Prodact-page-Gallery -->
        <div class="prodact-page__gallery">
          <!-- Img-SHomcase -->
          <div class="img-shomcase">
            <div class="img-shomcase__shomcase">
              <button class="img-showcaselightbox-toggle js-lightbox-toggler" type="button" aria-label="Open image gallery"></button>
              <img class="img-shomcase__active-img" src="sneakers.jpg" alt="Fall Limited Edition Sneakers" width="445" height="445" srcset="sneakers.jpg 1x, sneakers@2x.jpg 2x">
            </div>

              <ul class="img-shomcase__thumbnails">
                <li class="img-shomcase__thumbnail img-shomcase__thumbnail--active">
                  <button class="img-shomcase__thumbnail-button js-img-shovcase-thumbnail-button buttton-border--color" type="button" aria-label="Image 1" data-img-showcase-big="sneakers-1.jpg" data-img-shovcase-retina="sneakers-1@2x.jpg">
                    <img class="img-shomcase__thumnail-img" src="sneakers-1-thumbnail.jpg" alt="sneakers 1" width="88" height="88" srcset="sneakers-1-thumbnail.jpg 1x, sneakers-1-thumbnail@2x.jpg 2x">
                  </button>
                </li>
                <li class="img-shomcase__thumbnail">
                  <button class="img-shomcase__thumbnail-button js-img-shovcase-thumbnail-button" type="button" aria-label="Image 2" data-img-showcase-big="sneakers-2.jpg" data-img-shovcase-retina="sneakers-2@2x.jpg">
                    <img class="img-shomcase__thumnail-img" src="sneakers-2-thumbnail.jpg" alt="sneakers 2" width="88" height="88" srcset="sneakers-2-thumbnail.jpg 1x, sneakers-2-thumbnail@2x.jpg 2x">
                  </button>
                </li>
                <li class="img-shomcase__thumbnail">
                  <button class="img-shomcase__thumbnail-button js-img-shovcase-thumbnail-button" type="button" aria-label="Image 3" data-img-showcase-big="sneakers-3.jpg" data-img-shovcase-retina="sneakers-3@2x.jpg">
                    <img class="img-shomcase__thumnail-img" src="sneakers-3-thumbnail.jpg" alt="sneakers 3" width="88" height="88" srcset="sneakers-3-thumbnail.jpg 1x, sneakers-3-thumbnail@2x.jpg 2x">
                  </button>
                </li>
                <li class="img-shomcase__thumbnail">
                  <button class="img-shomcase__thumbnail-button js-img-shovcase-thumbnail-button" type="button" aria-label="Image 4" data-img-showcase-big="sneakers-4.jpg" data-img-shovcase-retina="sneakers-4@2x.jpg">
                    <img class="img-shomcase__thumnail-img" src="sneakers-4-thumbnail.jpg" alt="sneakers 4" width="88" height="88" srcset="sneakers-4-thumbnail.jpg 1x, sneakers-4-thumbnail@2x.jpg 2x">
                  </button>
                </li>
                <!-- <li class="img-shomcase__thumbnail">
                  <button class="img-shomcase__thumbnail-button js-img-shovcase-thumbnail-button" type="button" aria-label="Image 1">
                    <img class="img-shomcase__thumnail-img" src="sneakers-4-thumbnail.jpg" alt="sneakers 4" width="88" height="88" srcset="sneakers-4-thumbnail.jpg 1x, sneakers-4-thumbnail@2x.jpg 2x">
                  </button>
                </li>
                <li class="img-shomcase__thumbnail">
                  <button class="img-shomcase__thumbnail-button js-img-shovcase-thumbnail-button" type="button" aria-label="Image 1">
                    <img class="img-shomcase__thumnail-img" src="sneakers-4-thumbnail.jpg" alt="sneakers 4" width="88" height="88" srcset="sneakers-4-thumbnail.jpg 1x, sneakers-4-thumbnail@2x.jpg 2x">
                  </button>
                </li> -->
              </ul>
          </div>
        </div>

        <!-- Prodact-page-INFo -->
        <div class="prodact-page__info">Info</div>
      </div>
    </div>
  </main>


  <!-- Lightbox -->
  <div class="lightbox">
    <div class="lightbox__inner">
      <button class="lightbox__close js-lightbox-close" type="button" aria-label="Close lightbox">
        <svg class="ligtbox__close-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none"><path fill="currentColor" fill-rule="evenodd" d="M20 2.857 17.143 0 10 7.143 2.857 0 0 2.857 7.143 10 0 17.143 2.857 20 10 12.857 17.143 20 20 17.143 12.857 10 20 2.857Z" clip-rule="evenodd"/></svg>
      </button>

      <div class="img-shomcase img-shomcase--lightbox">
        <div class="img-shomcase__shomcase">
          <!-- Img-showcase-controls -->
          <button class="img-showcase__control img-showcase__control--prev js-lightbox-control-prev" type="button" aria-label="Next">
            <span class="img-showcase__control-inner">
              <svg class="img-showcase__control-icon" xmlns="http://www.w3.org/2000/svg" width="13" height="20" fill="none"><path stroke="currentColor" stroke-width="3" d="m11 2-8 8 8 8"/></svg>
            </span>
          </button>
          <button class="img-showcase__control img-showcase__control--next js-lightbox-control-next" type="button" aria-label="Privius">
            <span class="img-showcase__control-inner">
              <svg class="img-showcase__control-icon" xmlns="http://www.w3.org/2000/svg" width="13" height="20" fill="none"><path stroke="currentColor" stroke-width="3" d="m2 2 8 8-8 8"/></svg>
            </span>
          </button>

          <img class="img-shomcase__active-img" src="sneakers.jpg" alt="Fall Limited Edition Sneakers" width="445" height="445" srcset="sneakers.jpg 1x, sneakers@2x.jpg 2x">
        </div>

          <ul class="img-shomcase__thumbnails">
            <li class="img-shomcase__thumbnail img-shomcase__thumbnail--active">
              <button class="img-shomcase__thumbnail-button js-img-lightbox-thumbnail-button buttton-border--color" type="button" aria-label="Image 1" data-img-showcase-big="sneakers-1.jpg" data-img-shovcase-retina="sneakers-1@2x.jpg">
                <img class="img-shomcase__thumnail-img" src="sneakers-1-thumbnail.jpg" alt="sneakers 1" width="88" height="88" srcset="sneakers-1-thumbnail.jpg 1x, sneakers-1-thumbnail@2x.jpg 2x">
              </button>
            </li>
            <li class="img-shomcase__thumbnail">
              <button class="img-shomcase__thumbnail-button js-img-lightbox-thumbnail-button" type="button" aria-label="Image 2" data-img-showcase-big="sneakers-2.jpg" data-img-shovcase-retina="sneakers-2@2x.jpg">
                <img class="img-shomcase__thumnail-img" src="sneakers-2-thumbnail.jpg" alt="sneakers 2" width="88" height="88" srcset="sneakers-2-thumbnail.jpg 1x, sneakers-2-thumbnail@2x.jpg 2x">
              </button>
            </li>
            <li class="img-shomcase__thumbnail">
              <button class="img-shomcase__thumbnail-button js-img-lightbox-thumbnail-button" type="button" aria-label="Image 3" data-img-showcase-big="sneakers-3.jpg" data-img-shovcase-retina="sneakers-3@2x.jpg">
                <img class="img-shomcase__thumnail-img" src="sneakers-3-thumbnail.jpg" alt="sneakers 3" width="88" height="88" srcset="sneakers-3-thumbnail.jpg 1x, sneakers-3-thumbnail@2x.jpg 2x">
              </button>
            </li>
            <li class="img-shomcase__thumbnail">
              <button class="img-shomcase__thumbnail-button js-img-lightbox-thumbnail-button" type="button" aria-label="Image 4" data-img-showcase-big="sneakers-4.jpg" data-img-shovcase-retina="sneakers-4@2x.jpg">
                <img class="img-shomcase__thumnail-img" src="sneakers-4-thumbnail.jpg" alt="sneakers 4" width="88" height="88" srcset="sneakers-4-thumbnail.jpg 1x, sneakers-4-thumbnail@2x.jpg 2x">
              </button>
            </li>
            <!-- <li class="img-shomcase__thumbnail">
              <button class="img-shomcase__thumbnail-button js-img-lightbox-thumbnail-button" type="button" aria-label="Image 1">
                <img class="img-shomcase__thumnail-img" src="sneakers-4-thumbnail.jpg" alt="sneakers 4" width="88" height="88" srcset="sneakers-4-thumbnail.jpg 1x, sneakers-4-thumbnail@2x.jpg 2x">
              </button>
            </li>
            <li class="img-shomcase__thumbnail">
              <button class="img-shomcase__thumbnail-button js-img-lightbox-thumbnail-button" type="button" aria-label="Image 1">
                <img class="img-shomcase__thumnail-img" src="sneakers-4-thumbnail.jpg" alt="sneakers 4" width="88" height="88" srcset="sneakers-4-thumbnail.jpg 1x, sneakers-4-thumbnail@2x.jpg 2x">
              </button>
            </li> -->
          </ul>
      </div>
    </div>
  </div>


  <script src="main.js"></script>
</body>
</html>