/* Custom-props */
:root{
  --text-color: #69707d;
  --text-color-dark: #1d2026;
  --accent-color: #ff7e1b;
  --accent-color-light: #ffeee2;
  --accent-color-hover: #ffab6a;
  --light-bg: #f6f8fd;
  --divider-bg: #e4e9f2;

  --font-family: 'Kumbh Sans', 'Arial', 'Sans-serif';
}


/* font-face */
@font-face {
  font-family: 'Kumbh Sans';
  src: url('KumbhSans-Bold.woff2') format('woff2'),
    url('KumbhSans-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Kumbh Sans';
  src: url('KumbhSans-Regular.woff2') format('woff2'),
    url('KumbhSans-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* GLOBAL */
html{
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before
*::after{
  box-sizing: inherit;
}

body{
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 26px;
  font-family: var(--font-family);
  background-color: #fff;
  color: var(--text-color);
}

img{
  max-width: 100%;
  height: auto;
}

/* Autofill-styles */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus{
  border-color: transparent;
  -webkit-text-fill-color: inherit;
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
  transition: background-color 5000s ease-in-out 0s;
}

/* placeholder-styles */
::-webkit-input-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
:-moz-placeholder {
  color: rgb(52, 49, 61, 0.5);
  opacity: 1;
}


/* visually-hidden */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}


/* CONTAINER */
.container{
  width: 100%;
  max-width: 1148px;
  padding-left: 24px;
  padding-right: 24px;
  margin-left: auto;
  margin-right: auto;
}

/* logo */
.logo {
  display: inline-block;
}
.logo:hover{
  opacity: 0.8;
}
.logo:active{
  opacity: 0.6;
}

.logo__img {
  display: block;
  width: 137px;
  height: 20px;
  object-fit: contain;
}


/* MAIN-CONTENT */
.main-content{
  flex-grow: 1;
}


/* sitenav */
.sitenav__list{
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.sitenav__item{
  padding-top: 41px;
  padding-bottom: 45px;
  position: relative;
}
.sitenav__item:not(:last-child){
  margin-right: 32px;
}

.sitenav__link{
  display: block;
  text-decoration: none;
  font-size: 15px;
  line-height: 26px;
  color: var(--text-color);
}
.sitenav__link:hover{
  color: var(--text-color-dark);
}

.sitenav__link:hover::after{
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
}


/* Button */
.button {
  padding: 0;
  border: 0;
  background-color: var(--accent-color);
  text-decoration: none;
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  line-height: 1;
  font-weight: bold;
  border-radius: 10px;
  overflow: hidden;
  display: inline-block;
  text-align: center;
}
.button:hover{
  background-color: var(--accent-color-hover);
}
.button:active{
  transform: translateY(2px);
}

.button--block{
  display: flex;
  width: 100%;
}

.button--wide{
  max-width: 272px;
  display: flex;
}

.button__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 22px 20px 18px;
}

.button__prepend {
  margin-right: 16px;
}


/* Shopping-cart-prodacts */
.shopping-cart-products {
  padding: 0;
  margin: 0;
  list-style: none;
}

.shopping-cart-products__item:not(:last-child) {
  margin-bottom: 16px;
}


/* Item-shopping-cart-products */
.item-shopping-cart-products {
  display: flex;
  align-items: flex-start;
}

.item-shopping-cart-products__img {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  margin-right: 16px;
  border-radius: 4px;
  object-fit: cover;
}

.item-shopping-cart-products__info {
  flex-grow: 1;
  margin-right: 18px;
  width: 100%;
  overflow: hidden;
}

.item-shopping-cart-products__subtotal{
  color: var(--text-color-dark);
}

.item-shopping-cart-products__name{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-transform: capitalize;
}

.item-shopping-cart-products__remove-button {
  border: 0;
  padding: 0;
  background-color: transparent;
  align-self: center;
  color: #c3cad9;
  cursor: pointer;
}
.item-shopping-cart-products__remove-button:hover{
  color: var(--text-color-dark);
}
.item-shopping-cart-products__remove-button:active{
  opacity: 0.6;
}

.item-shopping-cart-products__remove-icon{
  width: 14px;
  height: 16px;
  display: block;
}



/* shopping-cart */
.shopping-cart {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 256px;
  border-radius: 6px;
  background-color: #fff;
}

.shopping-cart--modal {
  box-shadow: 0px 20px 50px -20px rgba(29, 32, 38, 0.503143);
}

.shopping-cart__header {
  padding: 24px 24px 27px;
  border-bottom: 1px solid var(--divider-bg);
}

.shopping-cart__title {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  color: var(--text-color-dark);
}

.shopping-cart__inner {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 24px;
}

.shopping-cart__empty{
  display: none;
}

.shopping-cart--empty .shopping-cart__empty{
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.shopping-cart--empty .shopping-cart__content{
  display: none;
}

.shopping-cart__products{
  margin-bottom: 24px;
}


/* Img-shomcase */
.img-shomcase__shomcase {
  margin-bottom: 32px;
}

.img-shomcase__active-img {
  display: block;
  width: 445px;
  height: 445px;
  border-radius: 15px;
  object-fit: cover;
}

.img-shomcase__thumbnails {
  display: flex;
  padding: 0;
  padding-bottom: 10px;
  margin: 0;
  list-style: none;
  overflow: auto;

  /* Foreground, Background */
  scrollbar-color: var(--accent-color) var(--divider-bg);
}



.img-shomcase__thumbnails::-webkit-scrollbar {
  width: 10px; /* Mostly for vertical scrollbars */
  height: 10px; /* Mostly for horizontal scrollbars */
}
.img-shomcase__thumbnails::-webkit-scrollbar-thumb { /* Foreground */
  background: var(--accent-color);
  border-radius: 5px;
}
.img-shomcase__thumbnails::-webkit-scrollbar-track { /* Background */
  background: var(--divider-bg);
  border-radius: 5px;
}

.img-shomcase__thumbnail{
  flex-shrink: 0;
}
.img-shomcase__thumbnail:not(:last-child) {
  margin-right: 31px;
}

.img-shomcase__thumbnail-button {
  position: relative;
  display: block;
  padding: 0;
  border: 0;
  border-radius: 10px;
  background-color: transparent;
  overflow: hidden;
  cursor: pointer;
}
.img-shomcase__thumbnail-button::after{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  content: "";
  opacity: 0;
}
.img-shomcase__thumbnail-button:hover:after{
  opacity: 1;
}
.img-shomcase__thumbnail-button:active{
  opacity: 0.6;
}

.buttton-border--color{
  /* border: 2px solid var(--accent-color); */
}

.img-shomcase__thumnail-img {
  display: block;
  width: 88px;
  height: 88px;
  border-radius: 10px;
  object-fit: cover;
}

.img-shomcase__thumbnail--active .img-shomcase__thumbnail-button::after{
  border: 2px solid var(--accent-color);
  opacity: 1;
}


/* site-header */
.site-header__container {
  position: relative;
  border-bottom: 1px solid var(--divider-bg);
  display: flex;
  align-items: center;
}

.site-header-logo {
  margin-right: 56px;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 0.75);
}

.site-header__sitenav{
  margin-right: auto;
}

.site-header--cart{
  margin-right: 46px;
  margin-left: 24px;
}

.site-header--cart-link {
  position: relative;
  display: flex;
  color: var(--text-color);
}
.site-header--cart-link:hover{
  color: var(--text-color-dark);
}
.site-header--cart-link:active{
  opacity: 0.6;
}

.site-header__cart-product-count{
  position: absolute;
  left: calc(100% - 13px);
  top: -6px;
  padding: 1px 6px;
  border-radius: 7px;
  font-size: 10px;
  line-height: normal;
  font-weight: bold;
  background-color: var(--accent-color);
  color: #fff;
}

.site-header--cart--empty .site-header__cart-product-count{
  display: none;
}

.site-header__cart-icon {
  width: 22px;
  height: 20px;
  object-fit: contain;
}

.site-header__profile-link {
  display: flex;
  width: 50px;
  height: 50px;
  border: 2px solid #000;
  border-radius: 50%;
  overflow: hidden;
}
.site-header__profile-link:hover{
  border-color: var(--accent-color);
}
.site-header__profile-link:active{
  opacity: 0.6;
}

.site-header__profile-avatar {
  width: 50px;
  height: 50px;
}

.site-header__cart-modal{
  display: none;
}

.site-header__cart-modal--open {
  position: absolute;
  right: -76px;
  display: block;
  top: 94px;
  width: 360px;
}


/* Prodact-page */
.prodact-page {
  padding-top: 90px;
  padding-bottom: 90px;
}

.prodact-page__container {
  max-width: 1063px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.prodact-page__gallery {
  width: 100%;
  max-width: 445px;
  margin-right: 48px;
}

.prodact-page__info {
  width: 100%;
  max-width: 445px;
}










/* shopping-cart shopping-cart--modal yonma yon class ga .shopping-cart--empty class ni qo'shsa rasm matnlarni olib tashlaydi, shopping-cart--empty olib tashlansa rasmlar o'z joyiga qaytadi */
/* 2. site-header--cart class ga site-header--cart--empty klasni yonma yon joylashtirsa savatchadagi uchni olib tashlaydi site-header--cart--empty olib tashlansa 3 soni chiqadi */






@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {

  /* Retina-specific stuff here */

}